{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#05110e",
    "activityBar.background": "#05110e",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#7a2b94",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#05110e",
    "statusBar.background": "#0f3a2f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#196350",
    "statusBarItem.remoteBackground": "#0f3a2f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0f3a2f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0f3a2f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0f3a2f"
}